# Use official Python image as base
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY resume-ranker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY resume-ranker/app ./app
COPY resume-ranker/data ./data
COPY resume-ranker/resumes ./resumes

# Expose port for FastAPI
EXPOSE 8000

# Command to run the FastAPI app with Uvicorn
CMD ["uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
