# Use official Node.js image as base
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy frontend source code
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN npm install

COPY frontend/ .

# Build the Next.js app
RUN npm run build

# Production image
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built files and node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Expose port for Next.js
EXPOSE 3000

# Start the Next.js app
CMD ["npm", "start"]
